org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=2023.09.03

modid=colorfulhearts
group=terrails.colorfulhearts

mod_version=4.0.0

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
nightconfig_version=3.6.7
modmenu_version=7.2.2

# Forge
forge_version=47.1.46
