org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

## Project
minecraft_version=1.21.1
parchment_version=2024.07.28

mod_version=10.3.5

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
#https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
#https://github.com/TheElectronWill/night-config
nightconfig_version=3.8.1
#https://modrinth.com/mod/appleskin/versions?l=fabric
fabric_appleskin_version=3.0.5+mc1.21
#https://modrinth.com/mod/modmenu/versions?l=fabric
fabric_modmenu_version=11.0.1
#https://linkie.shedaniel.dev/
fabric_clothconfig_version=15.0.128

## NeoForge
#https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.8
#https://modrinth.com/mod/appleskin/versions?l=neoforge
neoforge_appleskin_version=3.0.5+mc1.21
#https://modrinth.com/mod/farmers-delight/versions?l=neoforge
neoforge_farmersdelight_version=1.21-1.2.4
#https://modrinth.com/mod/the-undergarden/versions?l=neoforge
neoforge_undergarden_version=0.8.19
#https://linkie.shedaniel.dev/
neoforge_clothconfig_version=15.0.128