org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge
minecraft_version=1.20.2
parchment_version=1.20.1:2023.09.03

modid=colorfulhearts
group=terrails.colorfulhearts

mod_version=5.0.0

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
nightconfig_version=3.6.7
modmenu_version=8.0.0

# Forge
forge_version=48.0.13
