org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge
minecraft_version=1.20.2
parchment_version=1.20.1:2023.09.03

modid=colorfulhearts
group=terrails.colorfulhearts

mod_version=5.0.1

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
nightconfig_version=3.6.7
modmenu_version=8.0.0
fabric_appleskin_version=mc1.20.2-2.5.1
# versions can be checked at https://linkie.shedaniel.dev/
fabric_clothconfig_version=12.0.109

# Forge
forge_version=48.0.13

forge_appleskin_version=mc1.20.2-2.5.1
forge_clothconfig_version=12.0.109