org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

## Project
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=2023.09.03

mod_version=4.2.11

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
#https://fabricmc.net/develop/
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
#https://github.com/TheElectronWill/night-config
nightconfig_version=3.6.7
#https://modrinth.com/mod/appleskin/versions?l=fabric
fabric_appleskin_version=2.5.1+mc1.20
#https://modrinth.com/mod/raised/versions?l=fabric
fabric_raised_version=Fabric-1.20.2-3.1.3
#https://modrinth.com/mod/modmenu/versions?l=fabric
fabric_modmenu_version=7.2.2
#https://modrinth.com/mod/overflowing-bars/versions?l=fabric
fabric_overflowingbars_version=v8.0.0-1.20.1-Fabric
fabric_puzzleslib_version=v8.0.15-1.20.1-Fabric
fabric_forgeconfigport_version=v8.0.0-1.20.1-Fabric
#https://linkie.shedaniel.dev/
fabric_clothconfig_version=11.1.118

## Forge
#https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.1.46
#https://modrinth.com/mod/farmers-delight/versions
forge_farmersdelight_version=1.20.1-1.2.4
#https://modrinth.com/mod/appleskin/versions?l=forge
forge_appleskin_version=2.5.1+mc1.20.1
#https://modrinth.com/mod/the-undergarden/versions?l=forge
forge_undergarden_version=0.8.14
#https://modrinth.com/mod/raised/versions?l=forge
forge_raised_version=Forge-1.20.1-3.1.3
#https://modrinth.com/mod/overflowing-bars/versions?l=forge
forge_overflowingbars_version=v8.0.0-1.20.1-Forge
forge_puzzleslib_version=v8.0.15-1.20.1-Forge
#https://modrinth.com/mod/eidolonrepraised/versions
forge_eidolonrepraised_version=eidolon_repraised-1.20.1-0.3.8.9
#https://modrinth.com/mod/curios/versions?l=forge
forge_curios_version=5.9.1+1.20.1
#https://linkie.shedaniel.dev/
forge_clothconfig_version=11.1.118