org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

## Project
minecraft_version=1.20.3
parchment_version=2023.12.31

mod_version=6.1.5

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
#https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.91.1+1.20.3
#https://github.com/TheElectronWill/night-config
nightconfig_version=3.6.7
#https://modrinth.com/mod/appleskin/versions?l=fabric
fabric_appleskin_version=2.5.1+mc1.20.3
#https://modrinth.com/mod/raised/versions?l=fabric
fabric_raised_version=WVWOylk7
#https://modrinth.com/mod/modmenu/versions?l=fabric
fabric_modmenu_version=9.0.0
#https://linkie.shedaniel.dev/
fabric_clothconfig_version=13.0.121

## Forge
#https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=49.0.2
#https://modrinth.com/mod/appleskin/versions?l=forge
forge_appleskin_version=2.5.1+mc1.20.2
#https://modrinth.com/mod/raised/versions?l=forge
forge_raised_version=p4j7a2aN
#https://linkie.shedaniel.dev/
forge_clothconfig_version=13.0.121

## NeoForge
#https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.3.8-beta
#https://modrinth.com/mod/appleskin/versions?l=neoforge
neoforge_appleskin_version=2.5.1+mc1.20.2
#https://linkie.shedaniel.dev/
neoforge_clothconfig_version=13.0.121