org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Project
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=2023.09.03

mod_version=4.1.5

curseforge_id=854213
modrinth_id=wQfMUdZT

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
nightconfig_version=3.6.7
fabric_modmenu_version=7.2.2
fabric_appleskin_version=2.5.1+mc1.20-fabric
fabric_clothconfig_version=11.1.118+fabric
fabric_raised_version=Fabric-1.20.2-3.1.3

# Forge
forge_version=47.1.46
#1.20.1 - v1.2.3
forge_farmersdelight_version=4679319
forge_appleskin_version=2.5.1+mc1.20.1-forge
forge_clothconfig_version=11.1.118+forge
forge_undergarden_version=0.8.14-forge
forge_raised_version=Forge-1.20.1-3.1.3