org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge
minecraft_version=1.19.3
parchment_version=2023.03.12

modid=colorfulhearts
group=terrails.colorfulhearts

mod_fabric_version=1.0.0
mod_forge_version=1.0.0

# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3
nightconfig_version=3.6.4
modmenu_version=5.1.0-beta.4

# Forge
forge_version=44.1.23
