org.gradle.jvmargs=-Xmx2048M

## Project
minecraft_version=1.20.3
parchment_version=1.20.2:2023.10.22

mod_version=5.1.6

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.1+1.20.3

fabric_nightconfig_version=3.6.7
fabric_modmenu_version=9.0.0-fabric
fabric_appleskin_version=2.5.1+mc1.20.3-fabric
fabric_clothconfig_version=13.0.121+fabric
fabric_raised_version=Fabric-1.20.2-3.1.0

## Forge
forge_version=49.0.2

forge_appleskin_version=2.5.1+mc1.20.2-forge
forge_raised_version=Forge-1.20.2-3.1.0

## NeoForge
neoforge_version=20.3.8-beta

neoforge_appleskin_version=2.5.1+mc1.20.2-neoforge
