org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

## Project
minecraft_version=1.20.5
parchment_version=1.20.4:2024.04.14

mod_version=8.0.2

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
#https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.5
#https://github.com/TheElectronWill/night-config
nightconfig_version=3.6.7
#https://modrinth.com/mod/appleskin/versions?l=fabric
fabric_appleskin_version=3.0.2+mc1.20.5
#https://modrinth.com/mod/modmenu/versions?l=fabric
fabric_modmenu_version=10.0.0-beta.1
#https://linkie.shedaniel.dev/
fabric_clothconfig_version=14.0.126

## NeoForge
#https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.5.21-beta
#https://modrinth.com/mod/appleskin/versions?l=neoforge
neoforge_appleskin_version=3.0.2+mc1.20.5
#https://linkie.shedaniel.dev/
neoforge_clothconfig_version=14.0.126