org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge
minecraft_version=1.20.2
parchment_version=1.20.2:2023.10.22

modid=colorfulhearts
group=terrails.colorfulhearts

mod_version=5.1.5

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.2
nightconfig_version=3.6.7
modmenu_version=8.0.0
fabric_appleskin_version=mc1.20.2-2.5.1
# versions can be checked at https://linkie.shedaniel.dev/
fabric_clothconfig_version=12.0.109
fabric_raised_version=Fabric-1.20.2-3.0.0

# Forge
forge_version=48.0.31
forge_appleskin_version=mc1.20.2-2.5.1
forge_clothconfig_version=12.0.109
forge_raised_version=Forge-1.20.2-3.0.0