org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=2022.11.27

modid=colorfulhearts
group=terrails.colorfulhearts

mod_fabric_version=1.0.0
mod_forge_version=1.0.0

# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
nightconfig_version=3.6.4
modmenu_version=4.2.0-beta.2

# Forge
forge_version=43.2.11
