org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

## Project
minecraft_version=1.21
parchment_version=2024.07.07

mod_version=10.0.0

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
#https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21
#https://github.com/TheElectronWill/night-config
nightconfig_version=3.6.7
#https://modrinth.com/mod/appleskin/versions?l=fabric
fabric_appleskin_version=3.0.2+mc1.21
#https://modrinth.com/mod/modmenu/versions?l=fabric
fabric_modmenu_version=11.0.1
#https://linkie.shedaniel.dev/
fabric_clothconfig_version=15.0.127

## NeoForge
#https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.78-beta
#https://modrinth.com/mod/appleskin/versions?l=neoforge
neoforge_appleskin_version=3.0.3+mc1.21
#https://modrinth.com/mod/the-undergarden/versions?l=neoforge
neoforge_undergarden_version=0.8.18
#https://linkie.shedaniel.dev/
neoforge_clothconfig_version=15.0.127