org.gradle.jvmargs=-Xmx2048M

## Project
minecraft_version=1.20.6
parchment_version=1.20.6:2024.05.01

mod_version=8.0.0

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

fabric_nightconfig_version=3.6.7
fabric_modmenu_version=NgnZx44E
fabric_appleskin_version=3.0.0+mc1.20.5-fabric
fabric_clothconfig_version=14.0.126+fabric
fabric_raised_version=Fabric-1.20.4-3.1.3

## NeoForge
neoforge_version=20.6.42-beta

neoforge_appleskin_version=3.0.0+mc1.20.5-neoforge
neoforge_undergarden_version=0.8.16-neoforge
