org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

## Project
minecraft_version=1.20.2
parchment_version=2023.12.10

mod_version=5.3.16

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
#https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.91.6+1.20.2
#https://github.com/TheElectronWill/night-config
nightconfig_version=3.6.7
#https://modrinth.com/mod/appleskin/versions?l=fabric
fabric_appleskin_version=2.5.1+mc1.20.2
#https://modrinth.com/mod/raised/versions?l=fabric
fabric_raised_version=5LlNtGmd
#https://modrinth.com/mod/modmenu/versions?l=fabric
fabric_modmenu_version=8.0.1
#https://linkie.shedaniel.dev/
fabric_clothconfig_version=12.0.119

## Forge
#https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=48.1.0
#https://modrinth.com/mod/appleskin/versions?l=forge
forge_appleskin_version=2.5.1+mc1.20.2
#https://modrinth.com/mod/raised/versions?l=forge
forge_raised_version=NY6sUHsX
#https://linkie.shedaniel.dev/
forge_clothconfig_version=12.0.119

## NeoForge
#https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.2.88
#https://modrinth.com/mod/appleskin/versions?l=neoforge
neoforge_appleskin_version=2.5.1+mc1.20.2
#https://linkie.shedaniel.dev/
neoforge_clothconfig_version=12.0.119