pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

include("api:common", "common")
include("api:fabric", "fabric")
include("api:neoforge", "neoforge")

rootProject.name = "colorful-hearts"
